In [1]:
import pandas as pd
import numpy as np

movielens数据

In [2]:
movie_info = pd.read_csv(
        "data/Movielens/movies.dat",
        sep="::",
        names=["item_id", "item_name", "type"],
        engine="python",
    )
user_info=pd.read_csv("data/Movielens/user_info.csv")
test_te=pd.read_csv("data/Movielens/test_te.csv")
test_tr=pd.read_csv("data/Movielens/test_tr.csv")

LastFM数据

In [84]:
movie_info = pd.read_csv("data/LastFM/item_info.csv")
user_info=pd.read_csv("data/LastFM/user_info.csv")
test_te=pd.read_csv("data/LastFM/test_te.csv")
test_tr=pd.read_csv("data/LastFM/test_tr.csv")

修改对比实验结果数据 Movielens LastFM

In [85]:
dataset = "LastFM"

In [86]:
rec_index=pd.read_csv("data/"+dataset+"/1/rec_indexes.csv")
rec_index_0=pd.read_csv("data/"+dataset+"/0/rec_indexes.csv")
target=pd.read_csv("data/"+dataset+"/1/targets.csv")
target_0=pd.read_csv("data/"+dataset+"/0/targets.csv")

In [87]:
rec_index =rec_index.drop(columns=["Unnamed: 0"])
rec_index_0 =rec_index_0.drop(columns=["Unnamed: 0"])

In [88]:
target =target.drop(columns=["Unnamed: 0"])
target_0 =target_0.drop(columns=["Unnamed: 0"])

# 将user_id对应到推荐列表中

In [89]:
unique_user_id = test_te["user_id"].unique()

In [90]:
item_num = len(target_0.columns)
item_num

65521

In [91]:
user_num = len(rec_index_0)
user_num

1015

In [92]:
df = pd.DataFrame(0, index=np.arange(user_num), columns=['user_id'])
user_id = unique_user_id
for i in range(0,user_num):
    tar = pd.DataFrame()
    tar = target.iloc[i]
    tar_item = set(tar[tar == 1].index.astype(int))
    for id in user_id:
        item_set = set(test_te.loc[test_te['user_id']==id]['item_id'])
        if tar_item == item_set:
            df.iloc[i] = id
            index_to_delete = np.where(user_id == id)[0]
            user_id = np.delete(user_id, index_to_delete)
            break
df

      user_id
0       51645
1      218244
2      207709
3      227480
4       12288
...       ...
1010   197765
1011     8798
1012   212320
1013   214355
1014   222845

[1015 rows x 1 columns]

In [93]:
df_0 = pd.DataFrame(0, index=np.arange(user_num), columns=['user_id'])
user_id = unique_user_id
for i in range(0,user_num):
    tar = pd.DataFrame()
    tar = target_0.iloc[i]
    tar_item = set(tar[tar == 1].index.astype(int))
    for id in user_id:
        item_set = set(test_te.loc[test_te['user_id']==id]['item_id'])
        if tar_item == item_set:
            df_0.iloc[i] = id
            index_to_delete = np.where(user_id == id)[0]
            user_id = np.delete(user_id, index_to_delete)
            break
df_0

      user_id
0      198523
1      102189
2       39057
3       75854
4      203685
...       ...
1010   232297
1011   194981
1012   155305
1013   237861
1014    21162

[1015 rows x 1 columns]

In [94]:
df_list = pd.concat([df, rec_index], axis=1)
df_list_0 = pd.concat([df_0, rec_index_0], axis=1)

In [95]:
df_list

      user_id     0     1     2      3     4     5      6     7     8      9
0       51645   348   933   910    471   846  8562    930   745   283   2433
1      218244  5853  3936  6643   6885  3928  4818   5867  2830   243  11880
2      207709   277   768   688    159   194   910    301    29   422    933
3      227480   910   768   529    920   759  1726    159  1484  1158   1007
4       12288   792  1577   203   7177   122   204    159   218  2499    770
...       ...   ...   ...   ...    ...   ...   ...    ...   ...   ...    ...
1010   197765  1794  3123  7329  10387   697    97   2382  3122  7157   4796
1011     8798    63   720   493    456   354  2188    382   501   277    355
1012   212320  4444  2445  2435   5174  2766   323  16303  2769  2446    167
1013   214355   252  5704  2279    230   569   228   4057  3213   247    266
1014   222845   102   119   203    111   788   771    529   204  1286   1390

[1015 rows x 11 columns]

In [96]:
rec_list = df_list
rec_list_0 = df_list_0

In [97]:
rec_list_info = pd.merge(rec_list, user_info, on='user_id')
rec_list_info

,user_id,0,1,2,3,4,5,6,7,8,9,gender,age
0,51645,348,933,910,471,846,8562,930,745,283,2433,0,0
1,218244,5853,3936,6643,6885,3928,4818,5867,2830,243,11880,0,0
2,207709,277,768,688,159,194,910,301,29,422,933,1,0
3,227480,910,768,529,920,759,1726,159,1484,1158,1007,0,0
4,12288,792,1577,203,7177,122,204,159,218,2499,770,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,197765,1794,3123,7329,10387,697,97,2382,3122,7157,4796,0,0
1011,8798,63,720,493,456,354,2188,382,501,277,355,0,0
1012,212320,4444,2445,2435,5174,2766,323,16303,2769,2446,167,1,0
1013,214355,252,5704,2279,230,569,228,4057,3213,247,266,0,0
1014,222845,102,119,203,111,788,771,529,204,1286,1390,1,0

In [98]:
rec_user_info = pd.DataFrame(columns=['user_id', 'gender', 'age'])
rec_user_info['user_id'] = rec_list_info['user_id']
rec_user_info['gender'] = rec_list_info['gender']
rec_user_info['age'] = rec_list_info['age']

In [99]:
rec_user_info

      user_id  gender  age
0       51645       0    0
1      218244       0    0
2      207709       1    0
3      227480       0    0
4       12288       0    0
...       ...     ...  ...
1010   197765       0    0
1011     8798       0    0
1012   212320       1    0
1013   214355       0    0
1014   222845       1    0

[1015 rows x 3 columns]

In [100]:
rec_list_info_0 = pd.merge(rec_list_0, user_info, on='user_id')
rec_user_info_0 = pd.DataFrame(columns=['user_id', 'gender', 'age'])
rec_user_info_0['user_id'] = rec_list_info_0['user_id']
rec_user_info_0['gender'] = rec_list_info_0['gender']
rec_user_info_0['age'] = rec_list_info_0['age']
rec_user_info_0

      user_id  gender  age
0      198523       0    0
1      102189       0    0
2       39057       0    1
3       75854       1    1
4      203685       1    0
...       ...     ...  ...
1010   232297       0    0
1011   194981       0    0
1012   155305       0    0
1013   237861       0    1
1014    21162       0    0

[1015 rows x 3 columns]

## 加工prompt

In [268]:
user_info['gender'] = user_info['gender'].replace({0: 'male', 1: 'female'})
user_info['age'] = user_info['age'].replace({0: 'young', 1: 'old'})
user_info

       user_id  gender    age
0         1320    male  young
1         4846  female  young
2         5066    male  young
3         5180  female  young
4         7823    male  young
...        ...     ...    ...
10116   207004    male    old
10117   195563    male  young
10118   126932    male  young
10119      751    male  young
10120    79132    male    old

[10121 rows x 3 columns]

In [269]:
df_prompt_0 = rec_list_0
for i in range(0,user_num):
    for j in range(1,11):
        df_prompt_0.iloc[i,j] = movie_info[movie_info['item_id']==df_prompt_0.iloc[i,j]].iloc[0,1]
df_prompt_0 = pd.merge(df_prompt_0,user_info,on="user_id")
df_prompt_0

,user_id,0,1,2,3,4,5,6,7,8,9,gender,age
0,198523,summoning,blut aus nord,emperor,bathory,coldworld,darkthrone,ulver,marduk,windir,abigor,male,young
1,102189,thievery corporation,röyksopp,goldfrapp,zero 7,portishead,nightmares on wax,lamb,enya,enigma,air,male,young
2,39057,talking heads,ramones,the replacements,r.e.m.,hüsker dü,u2,blondie,david bowie,the rolling stones,the smiths,male,old
3,75854,utada,carpenters,m-flo,jamiroquai,boyz ii men,boa,nujabes,mariah carey,dreams come true,perfume,female,old
4,203685,interpol,the prodigy,kings of leon,rock universal,crystal castles,unkle,the knife,mgmt,depeche mode,the kooks,female,young
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,232297,london elektricity,black sun empire,mistabishi,high contrast,future prophecies,kryptic minds & leon switch,current value,the prodigy,counterstrike,muffler,male,young
1011,194981,black eyed peas,razorlight,red hot chili peppers,bloc party,katy perry,the ting tings,u2,keane,editors,queen,male,young
1012,155305,john legend,raphael saadiq,maxwell,erykah badu,common,mariah carey,kanye west,robin thicke,aaliyah,lupe fiasco,male,young
1013,237861,massive attack,röyksopp,sigur rós,mogwai,depeche mode,nine inch nails,radiohead,air,portishead,aphex twin,male,old
1014,21162,kanye west,eminem,50 cent,outkast,rock universal,ludacris,lmfao,daft punk,michael jackson,fall out boy,male,young

In [270]:
df_prompt = rec_list
for i in range(0,user_num):
    for j in range(1,11):
        df_prompt.iloc[i,j] = movie_info[movie_info['item_id']==df_prompt.iloc[i,j]].iloc[0,1]
df_prompt = pd.merge(df_prompt,user_info,on="user_id")
df_prompt

,user_id,0,1,2,3,4,5,6,7,8,9,gender,age
0,51645,limp bizkit,slipknot,marilyn manson,placebo,30 seconds to mars,noize mc,5'nizza,disturbed,metallica,p.o.d.,male,young
1,218244,callisto,mono,baroness,caspian,gregor samsa,this will destroy you,envy,65daysofstatic,sigur rós,kylesa,male,young
2,207709,muse,nine inch nails,my chemical romance,rock universal,system of a down,marilyn manson,paramore,the killers,pendulum,slipknot,female,young
3,227480,marilyn manson,nine inch nails,depeche mode,koЯn,rammstein,the chemical brothers,rock universal,gorillaz,daft punk,the smashing pumpkins,male,young
4,12288,cat power,feist,portishead,my brightest diamond,björk,massive attack,rock universal,radiohead,sia,pj harvey,male,young
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,197765,ceremony,every time i die,bayside,trash talk,set your goals,death cab for cutie,circa survive,the appleseed cast,city and colour,as cities burn,male,young
1011,8798,coldplay,lily allen,the kooks,franz ferdinand,nelly furtado,the ting tings,mika,green day,muse,madonna,male,young
1012,212320,obituary,testament,sepultura,hellhammer,tankard,ozzy osbourne,overkill,municipal waste,carcass,death,female,young
1013,214355,a tribe called quest,public enemy,de la soul,mf doom,madvillain,beastie boys,gang starr,wu-tang clan,the beatles,the prodigy,male,young
1014,222845,coil,einstürzende neubauten,portishead,nick cave & the bad seeds,joy division,the cure,depeche mode,massive attack,the tiger lillies,the doors,female,young

In [271]:
user_counts = test_tr['user_id'].value_counts()
user_counts

123373    96
51373     86
179830    79
228284    78
145414    74
          ..
73692     20
141982    20
214050    19
247751    18
245830    14
Name: user_id, Length: 1015, dtype: int64

In [272]:
min_count = user_counts.min()
min_count

14

### 抽样5个train数据作为LLM依据

In [273]:
te_tr_5 = pd.DataFrame(columns=['user_id'] + [f'item_id_{i}' for i in range(1, 6)])
# 遍历 test_tr 中的每个 user_id
for user_id in test_tr['user_id'].unique():
    # 对于每个 user_id,从对应的 item_id 中随机选择 5 个
    user_item_ids = test_tr.loc[test_tr['user_id'] == user_id, 'item_id'].tolist()
    sampled_item_ids = np.random.choice(user_item_ids, size=5, replace=False)
    
    # 将 user_id 和对应的 5 个 item_id 添加到新的 DataFrame 中
    row_data = [user_id] + list(sampled_item_ids)
    te_tr_5.loc[len(te_tr_5)] = row_data
te_tr_5

      user_id  item_id_1  item_id_2  item_id_3  item_id_4  item_id_5
0         231        792       1146       6991        620       6507
1         369       9422       1271       1691        294        298
2         482       7570       1504       7954      11031        243
3         501       5227         52       9449       1507       6111
4         634       3450       2498        864       9287       2835
...       ...        ...        ...        ...        ...        ...
1010   266002        366       1657       4635        218          6
1011   266115         29       3135        758      19919        876
1012   266946       1490       4568        491        493        256
1013   266968         22       7682        733       2870        335
1014   267317        471      15914       6711       2576      16773

[1015 rows x 6 columns]

In [274]:
for i in range(0,user_num):
    for j in range(1,6):
        te_tr_5.iloc[i,j] = movie_info[movie_info['item_id']==te_tr_5.iloc[i,j]].iloc[0,1]
te_tr_5

,user_id,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5
0,231,cat power,modest mouse,palace brothers,frank sinatra,townes van zandt
1,369,eddie cochran,status quo,john lennon,guns n' roses,scorpions
2,482,big black,the dead milkmen,robert pollard,the pains of being pure at heart,sigur rós
3,501,dinosaur jr.,broken social scene,hella,frank zappa,distance
4,634,steven wilson,band of horses,slut,rmb,anathema
...,...,...,...,...,...,...
1010,266002,backstreet boys,the go-betweens,evergrey,radiohead,red hot chili peppers
1011,266115,the killers,underworld,the verve,superfly,the vines
1012,266946,josé gonzález,glasvegas,laleh,the kooks,röyksopp
1013,266968,edguy,gotthard,pearl jam,deep purple,chris rea
1014,267317,placebo,deep dive corp.,ra,grateful dead,vibrasphere

In [275]:
rec_tr_5_0 = pd.merge(df_prompt_0, te_tr_5, on='user_id')
rec_tr_5_0

,user_id,0,1,2,3,4,5,6,7,8,9,gender,age,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5
0,198523,summoning,blut aus nord,emperor,bathory,coldworld,darkthrone,ulver,marduk,windir,abigor,male,young,ice ages,primordial,satanic warmaster,deathspell omega,gorgoroth
1,102189,thievery corporation,röyksopp,goldfrapp,zero 7,portishead,nightmares on wax,lamb,enya,enigma,air,male,young,norah jones,morcheeba,2raumwohnung,emilíana torrini,ozric tentacles
2,39057,talking heads,ramones,the replacements,r.e.m.,hüsker dü,u2,blondie,david bowie,the rolling stones,the smiths,male,old,albert hammond jr.,frank black and the catholics,the cramps,dinosaur jr.,go home productions
3,75854,utada,carpenters,m-flo,jamiroquai,boyz ii men,boa,nujabes,mariah carey,dreams come true,perfume,female,old,radwimps,ayaka,Édith piaf,嵐,the beatles
4,203685,interpol,the prodigy,kings of leon,rock universal,crystal castles,unkle,the knife,mgmt,depeche mode,the kooks,female,young,new young pony club,portishead,the last shadow puppets,gorillaz,fatboy slim
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,232297,london elektricity,black sun empire,mistabishi,high contrast,future prophecies,kryptic minds & leon switch,current value,the prodigy,counterstrike,muffler,male,young,lisa miskovsky,depeche mode,apex,moby,pendulum
1011,194981,black eyed peas,razorlight,red hot chili peppers,bloc party,katy perry,the ting tings,u2,keane,editors,queen,male,young,arctic monkeys,magazine,interpol,the corrs,prodigy
1012,155305,john legend,raphael saadiq,maxwell,erykah badu,common,mariah carey,kanye west,robin thicke,aaliyah,lupe fiasco,male,young,keith sweat,platinum pied pipers,little brother,tamia,jazz liberatorz
1013,237861,massive attack,röyksopp,sigur rós,mogwai,depeche mode,nine inch nails,radiohead,air,portishead,aphex twin,male,old,brett anderson,goldfrapp,slowdive,fever ray,explosions in the sky
1014,21162,kanye west,eminem,50 cent,outkast,rock universal,ludacris,lmfao,daft punk,michael jackson,fall out boy,male,young,the bravery,she wants revenge,the cool kids,mickey avalon,dr. dre

In [276]:
rec_tr_5 = pd.merge(df_prompt, te_tr_5, on='user_id')
rec_tr_5

,user_id,0,1,2,3,4,5,6,7,8,9,gender,age,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5
0,51645,limp bizkit,slipknot,marilyn manson,placebo,30 seconds to mars,noize mc,5'nizza,disturbed,metallica,p.o.d.,male,young,depeche mode,the rasmus,ill niño,rock universal,three days grace
1,218244,callisto,mono,baroness,caspian,gregor samsa,this will destroy you,envy,65daysofstatic,sigur rós,kylesa,male,young,röyksopp,battle of mice,emilíana torrini,the ocean,porcupine tree
2,207709,muse,nine inch nails,my chemical romance,rock universal,system of a down,marilyn manson,paramore,the killers,pendulum,slipknot,female,young,tangerine dream,from first to last,type o negative,josé gonzález,anal cunt
3,227480,marilyn manson,nine inch nails,depeche mode,koЯn,rammstein,the chemical brothers,rock universal,gorillaz,daft punk,the smashing pumpkins,male,young,queens of the stone age,christina aguilera,placebo,the rolling stones,sum 41
4,12288,cat power,feist,portishead,my brightest diamond,björk,massive attack,rock universal,radiohead,sia,pj harvey,male,young,goldfrapp,brandi carlile,kate bush,alanis morissette,martha wainwright
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,197765,ceremony,every time i die,bayside,trash talk,set your goals,death cab for cutie,circa survive,the appleseed cast,city and colour,as cities burn,male,young,hit the lights,the all-american rejects,relient k,defeater,anthony green
1011,8798,coldplay,lily allen,the kooks,franz ferdinand,nelly furtado,the ting tings,mika,green day,muse,madonna,male,young,sahara hotnights,the white stripes,digitalism,radiohead,kate nash
1012,212320,obituary,testament,sepultura,hellhammer,tankard,ozzy osbourne,overkill,municipal waste,carcass,death,female,young,pantera,slayer,children of bodom,nuclear assault,alice cooper
1013,214355,a tribe called quest,public enemy,de la soul,mf doom,madvillain,beastie boys,gang starr,wu-tang clan,the beatles,the prodigy,male,young,the rolling stones,cypress hill,the gossip,808 state,mark ronson
1014,222845,coil,einstürzende neubauten,portishead,nick cave & the bad seeds,joy division,the cure,depeche mode,massive attack,the tiger lillies,the doors,female,young,hole,led zeppelin,Сплин,black tape for a blue girl,death in june

### 抽样7个train数据作为LLM依据  test_tr中用户观影记录最小值为7

In [61]:
te_tr_7 = pd.DataFrame(columns=['user_id'] + [f'item_id_{i}' for i in range(1, 8)])
# 遍历 test_tr 中的每个 user_id
for user_id in test_tr['user_id'].unique():
    # 对于每个 user_id,从对应的 item_id 中随机选择 7 个
    user_item_ids = test_tr.loc[test_tr['user_id'] == user_id, 'item_id'].tolist()
    sampled_item_ids = np.random.choice(user_item_ids, size=7, replace=False)
    
    # 将 user_id 和对应的 7 个 item_id 添加到新的 DataFrame 中
    row_data = [user_id] + list(sampled_item_ids)
    te_tr_7.loc[len(te_tr_7)] = row_data
te_tr_7

,user_id,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5,item_id_6,item_id_7
0,1,1029,588,1193,1097,48,2918,1961
1,3,1136,1304,1197,1379,260,590,2115
2,6,3074,2966,1947,1566,1380,912,34
3,26,2262,74,207,361,1682,7,454
4,27,971,3730,1248,905,2186,1097,1217
...,...,...,...,...,...,...,...,...
601,5994,589,2000,198,1129,2991,386,1036
602,6000,2372,1027,2918,1732,2423,62,500
603,6002,1224,2455,3506,1304,3037,1233,2494
604,6010,1466,165,1589,1265,1125,1270,3210
605,6039,919,2208,1641,260,1022,3022,1276

In [62]:
for i in range(0,user_num):
    for j in range(1,8):
        te_tr_7.iloc[i,j] = movie_info[movie_info['item_id']==te_tr_7.iloc[i,j]].iloc[0,1]
te_tr_7

,user_id,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5,item_id_6,item_id_7
0,1,Dumbo (1941),Aladdin (1992),One Flew Over the Cuckoo's Nest (1975),E.T. the Extra-Terrestrial (1982),Pocahontas (1995),Ferris Bueller's Day Off (1986),Rain Man (1988)
1,3,Monty Python and the Holy Grail (1974),Butch Cassidy and the Sundance Kid (1969),"Princess Bride, The (1987)",Young Guns II (1990),Star Wars: Episode IV - A New Hope (1977),Dances with Wolves (1990),Indiana Jones and the Temple of Doom (1984)
2,6,Jeremiah Johnson (1972),"Straight Story, The (1999)",West Side Story (1961),Hercules (1997),Grease (1978),Casablanca (1942),Babe (1995)
3,26,About Last Night... (1986),Bed of Roses (1996),"Walk in the Clouds, A (1995)",It Could Happen to You (1994),"Truman Show, The (1998)",Sabrina (1995),"Firm, The (1993)"
4,27,Cat on a Hot Tin Roof (1958),"Conversation, The (1974)",Touch of Evil (1958),It Happened One Night (1934),Strangers on a Train (1951),E.T. the Extra-Terrestrial (1982),Ran (1985)
...,...,...,...,...,...,...,...,...
601,5994,Terminator 2: Judgment Day (1991),Lethal Weapon (1987),Strange Days (1995),Escape from New York (1981),Live and Let Die (1973),S.F.W. (1994),Die Hard (1988)
602,6000,Fletch Lives (1989),Robin Hood: Prince of Thieves (1991),Ferris Bueller's Day Off (1986),"Big Lebowski, The (1998)",Christmas Vacation (1989),Mr. Holland's Opus (1995),Mrs. Doubtfire (1993)
603,6002,Henry V (1989),"Fly, The (1986)",North Dallas Forty (1979),Butch Cassidy and the Sundance Kid (1969),Little Big Man (1970),"Boat, The (Das Boot) (1981)","Last Days, The (1998)"
604,6010,Donnie Brasco (1997),Die Hard: With a Vengeance (1995),Cop Land (1997),Groundhog Day (1993),"Return of the Pink Panther, The (1974)",Back to the Future (1985),Fast Times at Ridgemont High (1982)
605,6039,"Wizard of Oz, The (1939)","Lady Vanishes, The (1938)","Full Monty, The (1997)",Star Wars: Episode IV - A New Hope (1977),Cinderella (1950),"General, The (1927)",Cool Hand Luke (1967)

### LastFM 抽样10条用户收听记录作为LLM依据

In [277]:
te_tr_7 = pd.DataFrame(columns=['user_id'] + [f'item_id_{i}' for i in range(1, 11)])
# 遍历 test_tr 中的每个 user_id
for user_id in test_tr['user_id'].unique():
    # 对于每个 user_id,从对应的 item_id 中随机选择 7 个
    user_item_ids = test_tr.loc[test_tr['user_id'] == user_id, 'item_id'].tolist()
    sampled_item_ids = np.random.choice(user_item_ids, size=10, replace=False)
    
    # 将 user_id 和对应的 7 个 item_id 添加到新的 DataFrame 中
    row_data = [user_id] + list(sampled_item_ids)
    te_tr_7.loc[len(te_tr_7)] = row_data
for i in range(0,user_num):
    for j in range(1,11):
        te_tr_7.iloc[i,j] = movie_info[movie_info['item_id']==te_tr_7.iloc[i,j]].iloc[0,1]
te_tr_7

,user_id,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5,item_id_6,item_id_7,item_id_8,item_id_9,item_id_10
0,231,creedence clearwater revival,the carter family,neil young,tapes n tapes,karen dalton,the lucksmiths,jan johansson,townes van zandt,frank sinatra,anna järvinen
1,369,the rolling stones,tuatha de danann,freedom call,the beach boys,chuck berry,europe,eddie cochran,ensiferum,howard shore,john lennon
2,482,kraftwerk,swell maps,low,crystal stilts,polvo,lilys,woods,sonic youth,blonde redhead,rock universal
3,501,django reinhardt,disrupt,neutral milk hotel,john lennon,public enemy,stereolab,ryan adams,shackleton,polvo,lil wayne
4,634,the mary onettes,the offspring,vast,steven wilson,dornenreich,dimmu borgir,yann tiersen,iamx,equilibrium,digitalism
...,...,...,...,...,...,...,...,...,...,...,...
1010,266002,the vines,r.e.m.,pink floyd,kasabian,keane,dire straits,the last shadow puppets,the killers,30 seconds to mars,johnny cash
1011,266115,beck,r.e.m.,the charlatans,nancy sinatra,paul weller,the skatalites,daishi dance,the killers,primal scream,underworld
1012,266946,glasvegas,håkan hellström,mgmt,mew,billie the vision & the dancers,social distortion,radiohead,emil jensen,familjen,arctic monkeys
1013,266968,the dubliners,sts,pink floyd,axel rudi pell,john lennon,michael kiske,hammerfall,edguy,savatage,led zeppelin
1014,267317,creedence clearwater revival,ra,carbon based lifeforms,r.e.m.,flowjob,aphex twin,burial,nick drake,boards of canada,iron & wine

In [278]:
rec_tr_7_0 = pd.merge(df_prompt_0, te_tr_7, on='user_id')
rec_tr_7_0

,user_id,0,1,2,3,4,5,6,7,8,...,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5,item_id_6,item_id_7,item_id_8,item_id_9,item_id_10
0,198523,summoning,blut aus nord,emperor,bathory,coldworld,darkthrone,ulver,marduk,windir,...,kelly bailey,diabolical masquerade,ice ages,belphegor,cujo,behemoth,moonblood,falkenbach,amon tobin,satyricon
1,102189,thievery corporation,röyksopp,goldfrapp,zero 7,portishead,nightmares on wax,lamb,enya,enigma,...,emilíana torrini,lisa gerrard & pieter bourke,liquid mind,tosca,barbra streisand,norah jones,daniel merriweather,de-phazz,ludwig van beethoven,lenny kravitz
2,39057,talking heads,ramones,the replacements,r.e.m.,hüsker dü,u2,blondie,david bowie,the rolling stones,...,elvis costello & the attractions,editors,pixies,frank black,devo,aerosmith,pavement,go home productions,franz ferdinand,pearl jam
3,75854,utada,carpenters,m-flo,jamiroquai,boyz ii men,boa,nujabes,mariah carey,dreams come true,...,mr.children,rock universal,bump of chicken,elvis costello,marcos valle,swing out sister,sheryl crow,janet jackson,スガシカオ,chaka khan
4,203685,interpol,the prodigy,kings of leon,rock universal,crystal castles,unkle,the knife,mgmt,depeche mode,...,kasabian,Дельфин,moby,zемфира,vitalic,christophe beck,the chemical brothers,massive attack,burial,david guetta
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,232297,london elektricity,black sun empire,mistabishi,high contrast,future prophecies,kryptic minds & leon switch,current value,the prodigy,counterstrike,...,noisia,bachelors of science,john b,seba,sub focus,electrosoul system,pendulum,植松伸夫,data,rock universal
1011,194981,black eyed peas,razorlight,red hot chili peppers,bloc party,katy perry,the ting tings,u2,keane,editors,...,crash test dummies,joaquín sabina,the fratellis,deluxe,arctic monkeys,despistaos,the chemical brothers,the rakes,cyndi lauper,the royal philharmonic orchestra
1012,155305,john legend,raphael saadiq,maxwell,erykah badu,common,mariah carey,kanye west,robin thicke,aaliyah,...,rock universal,anthony hamilton,eminem,avant,the foreign exchange,dj jazzy jeff,keith sweat,dwele,dj premier,kenn starr
1013,237861,massive attack,röyksopp,sigur rós,mogwai,depeche mode,nine inch nails,radiohead,air,portishead,...,cold war kids,café del mar,tyler bates,public image ltd.,moby,destroyalldreamers,bomb the bass,sexy sushi,iamx,the album leaf
1014,21162,kanye west,eminem,50 cent,outkast,rock universal,ludacris,lmfao,daft punk,michael jackson,...,static-x,akon,mickey avalon,muse,timbaland,röyksopp,ginuwine,the red jumpsuit apparatus,the killers,maroon 5

In [279]:
rec_tr_7 = pd.merge(df_prompt, te_tr_7, on='user_id')
rec_tr_7

,user_id,0,1,2,3,4,5,6,7,8,...,item_id_1,item_id_2,item_id_3,item_id_4,item_id_5,item_id_6,item_id_7,item_id_8,item_id_9,item_id_10
0,51645,limp bizkit,slipknot,marilyn manson,placebo,30 seconds to mars,noize mc,5'nizza,disturbed,metallica,...,armin van buuren,the prodigy,umaturman,Сплин,moby,metronomy,bomfunk mcs,nine inch nails,pendulum,nas
1,218244,callisto,mono,baroness,caspian,gregor samsa,this will destroy you,envy,65daysofstatic,sigur rós,...,*shels,emilíana torrini,rosetta,isis,cult of luna,porcupine tree,saxon shore,the ocean,upcdowncleftcrightcabc+start,jakob
2,207709,muse,nine inch nails,my chemical romance,rock universal,system of a down,marilyn manson,paramore,the killers,pendulum,...,cute is what we aim for,goldfrapp,madina lake,george michael,vangelis,iamx,tangerine dream,the blackout,m83,newton faulkner
3,227480,marilyn manson,nine inch nails,depeche mode,koЯn,rammstein,the chemical brothers,rock universal,gorillaz,daft punk,...,seigmen,fairuz,moloko,vanessa paradis,the prodigy,pearl jam,the offspring,faithless,johnny cash,roni size & reprazent
4,12288,cat power,feist,portishead,my brightest diamond,björk,massive attack,rock universal,radiohead,sia,...,brandi carlile,iron & wine,nina simone,arvo pärt,emilíana torrini,lisa gerrard,coldplay,dave matthews band,beirut,antony and the johnsons
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,197765,ceremony,every time i die,bayside,trash talk,set your goals,death cab for cutie,circa survive,the appleseed cast,city and colour,...,owen,boys night out,integrity,defeater,radiohead,doomriders,sinaloa,minus the bear,rock universal,bloc party
1011,8798,coldplay,lily allen,the kooks,franz ferdinand,nelly furtado,the ting tings,mika,green day,muse,...,sahara hotnights,joy division,cascada,ramones,t. rex,kaiser chiefs,the presets,the white stripes,enya,bob sinclar
1012,212320,obituary,testament,sepultura,hellhammer,tankard,ozzy osbourne,overkill,municipal waste,carcass,...,anthrax,behemoth,accept,gorgoroth,alice cooper,metallica,bathory,slayer,ac/dc,celtic frost
1013,214355,a tribe called quest,public enemy,de la soul,mf doom,madvillain,beastie boys,gang starr,wu-tang clan,the beatles,...,808 state,la roux,kasabian,jethro tull,grace jones,n.w.a,kool keith,cypress hill,screamin jay hawkins,jungle brothers
1014,222845,coil,einstürzende neubauten,portishead,nick cave & the bad seeds,joy division,the cure,depeche mode,massive attack,the tiger lillies,...,ost,xiu xiu,peter murphy,enigma,tenhi,backworld,death in june,samael,the legendary pink dots,frog eyes

# 构建prompt

In [280]:
prompt5_0 = pd.DataFrame(columns=['user_id', 'gender_prompt', 'age_prompt'])
prompt5_0['user_id'] = df_prompt_0['user_id']
prompt7_0 = pd.DataFrame(columns=['user_id', 'gender_prompt', 'age_prompt'])
prompt7_0['user_id'] = df_prompt_0['user_id']
prompt5 = pd.DataFrame(columns=['user_id', 'gender_prompt', 'age_prompt'])
prompt5['user_id'] = df_prompt['user_id']
prompt7 = pd.DataFrame(columns=['user_id', 'gender_prompt', 'age_prompt'])
prompt7['user_id'] = df_prompt['user_id']

## Movielens

In [70]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_5_0.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_5_0.iloc[i, 13:18].tolist())}]"
        sensitive =  rec_tr_5_0.iloc[i,11]
        prompt_tamplate_gender = "You are a movie recommender. A "+sensitive+" user has watched these movies:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt5_0.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_5_0.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a movie recommender. A user who is over 35 years old has watched these movies:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5_0.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a movie recommender. A user who is't over 35 years old has watched these movies:"+record+". If the user is over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5_0.iloc[i,2] = prompt_tamplate_age
prompt5_0

,user_id,gender_prompt,age_prompt
0,4183,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
1,4624,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
2,5242,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
3,5716,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
4,1380,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
...,...,...,...
601,5546,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
602,746,You are a movie recommender. A female user has...,You are a movie recommender. A user who is't o...
603,4972,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
604,3261,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is ove...
605,2404,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...

In [71]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_5.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_5.iloc[i, 13:18].tolist())}]"
        sensitive =  rec_tr_5.iloc[i,11]
        prompt_tamplate_gender = "You are a movie recommender. A "+sensitive+" user has watched these movies:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt5.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_5.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a movie recommender. A user who is over 35 years old has watched these movies:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a movie recommender. A user who is't over 35 years old has watched these movies:"+record+". If the user is over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5.iloc[i,2] = prompt_tamplate_age
prompt5

,user_id,gender_prompt,age_prompt
0,558,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
1,3597,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
2,3531,You are a movie recommender. A female user has...,You are a movie recommender. A user who is't o...
3,5233,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
4,2716,You are a movie recommender. A female user has...,You are a movie recommender. A user who is ove...
...,...,...,...
601,5935,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
602,818,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
603,3896,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
604,4152,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
605,5920,You are a movie recommender. A female user has...,You are a movie recommender. A user who is't o...

In [72]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_7_0.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_7_0.iloc[i, 13:20].tolist())}]"
        sensitive =  rec_tr_7_0.iloc[i,11]
        prompt_tamplate_gender = "You are a movie recommender. A "+sensitive+" user has watched these movies:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt7_0.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_7_0.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a movie recommender. A user who is over 35 years old has watched these movies:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7_0.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a movie recommender. A user who is't over 35 years old has watched these movies:"+record+". If the user is over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7_0.iloc[i,2] = prompt_tamplate_age
prompt7_0

,user_id,gender_prompt,age_prompt
0,4183,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
1,4624,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
2,5242,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
3,5716,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
4,1380,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
...,...,...,...
601,5546,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
602,746,You are a movie recommender. A female user has...,You are a movie recommender. A user who is't o...
603,4972,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
604,3261,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is ove...
605,2404,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...

In [73]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_7.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_7.iloc[i, 13:20].tolist())}]"
        sensitive =  rec_tr_7.iloc[i,11]
        prompt_tamplate_gender = "You are a movie recommender. A "+sensitive+" user has watched these movies:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt7.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_7.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a movie recommender. A user who is over 35 years old has watched these movies:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a movie recommender. A user who is't over 35 years old has watched these movies:"+record+". If the user is over 35 years old, do you think the user will be interest in these movies:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7.iloc[i,2] = prompt_tamplate_age
prompt7

,user_id,gender_prompt,age_prompt
0,558,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
1,3597,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
2,3531,You are a movie recommender. A female user has...,You are a movie recommender. A user who is't o...
3,5233,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
4,2716,You are a movie recommender. A female user has...,You are a movie recommender. A user who is ove...
...,...,...,...
601,5935,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
602,818,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
603,3896,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
604,4152,You are a movie recommender. A male user has w...,You are a movie recommender. A user who is't o...
605,5920,You are a movie recommender. A female user has...,You are a movie recommender. A user who is't o...

In [74]:
prompt5_0.to_csv("LLM_data/prompt5_0.csv")
prompt5.to_csv("LLM_data/prompt5.csv")
prompt7_0.to_csv("LLM_data/prompt7_0.csv")
prompt7.to_csv("LLM_data/prompt7.csv")

## LastFM

In [281]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_5_0.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_5_0.iloc[i, 13:18].tolist())}]"
        sensitive =  rec_tr_5_0.iloc[i,11]
        prompt_tamplate_gender = "You are a music recommender. A "+sensitive+" user has listened to these artists:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt5_0.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_5_0.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a music recommender. A user who is over 35 years old has listened to these artists:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5_0.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a music recommender. A user who is't over 35 years old has listened to these artists:"+record+". If the user is over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5_0.iloc[i,2] = prompt_tamplate_age
prompt5_0

,user_id,gender_prompt,age_prompt
0,198523,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1,102189,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
2,39057,You are a music recommender. A male user has l...,You are a music recommender. A user who is ove...
3,75854,You are a music recommender. A female user has...,You are a music recommender. A user who is ove...
4,203685,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...
...,...,...,...
1010,232297,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1011,194981,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1012,155305,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1013,237861,You are a music recommender. A male user has l...,You are a music recommender. A user who is ove...
1014,21162,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...

In [282]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_5.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_5.iloc[i, 13:18].tolist())}]"
        sensitive =  rec_tr_5.iloc[i,11]
        prompt_tamplate_gender = "You are a music recommender. A "+sensitive+" user has listened to these artists:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt5.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_5.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a music recommender. A user who is over 35 years old has listened to these artists:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a music recommender. A user who is't over 35 years old has listened to these artists:"+record+". If the user is over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt5.iloc[i,2] = prompt_tamplate_age
prompt5

,user_id,gender_prompt,age_prompt
0,51645,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1,218244,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
2,207709,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...
3,227480,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
4,12288,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
...,...,...,...
1010,197765,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1011,8798,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1012,212320,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...
1013,214355,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1014,222845,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...

In [286]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_7_0.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_7_0.iloc[i, 13:23].tolist())}]"
        sensitive =  rec_tr_7_0.iloc[i,11]
        prompt_tamplate_gender = "You are a music recommender. A "+sensitive+" user has listened to these artists:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt7_0.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_7_0.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a music recommender. A user who is over 35 years old has listened to these artists:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7_0.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a music recommender. A user who is't over 35 years old has listened to these artists:"+record+". If the user is over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7_0.iloc[i,2] = prompt_tamplate_age
prompt7_0

,user_id,gender_prompt,age_prompt
0,198523,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1,102189,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
2,39057,You are a music recommender. A male user has l...,You are a music recommender. A user who is ove...
3,75854,You are a music recommender. A female user has...,You are a music recommender. A user who is ove...
4,203685,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...
...,...,...,...
1010,232297,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1011,194981,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1012,155305,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1013,237861,You are a music recommender. A male user has l...,You are a music recommender. A user who is ove...
1014,21162,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...

In [287]:
for i in range(0,user_num):
        rec_result = f"[{'; '.join(rec_tr_7.iloc[i, 1:11].tolist())}]"
        record = f"[{'; '.join(rec_tr_7.iloc[i, 13:23].tolist())}]"
        sensitive =  rec_tr_7.iloc[i,11]
        prompt_tamplate_gender = "You are a music recommender. A "+sensitive+" user has listened to these artists:"+record+". If the user isn't "+sensitive+", do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
        prompt7.iloc[i,1] = prompt_tamplate_gender
        sensitive =  rec_tr_7.iloc[i,12]
        if sensitive == 'old':
            prompt_tamplate_age = "You are a music recommender. A user who is over 35 years old has listened to these artists:"+record+". If the user isn't over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7.iloc[i,2] = prompt_tamplate_age
        else:
            prompt_tamplate_age = "You are a music recommender. A user who is't over 35 years old has listened to these artists:"+record+". If the user is over 35 years old, do you think the user will be interest in these artists:"+rec_result+"? Yes/No, please do not provide any other information."
            prompt7.iloc[i,2] = prompt_tamplate_age
prompt7

,user_id,gender_prompt,age_prompt
0,51645,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1,218244,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
2,207709,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...
3,227480,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
4,12288,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
...,...,...,...
1010,197765,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1011,8798,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1012,212320,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...
1013,214355,You are a music recommender. A male user has l...,You are a music recommender. A user who is't o...
1014,222845,You are a music recommender. A female user has...,You are a music recommender. A user who is't o...

In [288]:
prompt5_0.to_csv("LLM_data/promptlast5_0.csv", index=False)
prompt5.to_csv("LLM_data/promptlast5.csv", index=False)
prompt7_0.to_csv("LLM_data/promptlast10_0.csv", index=False)
prompt7.to_csv("LLM_data/promptlast10.csv", index=False)

# 推荐结果评估

## 整合LLM识别的推荐结果

In [150]:
llm_result = pd.read_csv("LLM_data/ChatGLM/lastfm/result5_0_glm.csv")
#llm_result = pd.read_csv("LLM_data/Llama2 13b/movielens/result7_0_13b.csv")
llm_result = llm_result.drop(columns="Unnamed: 0")

In [134]:
llm_result[llm_result['gender_result']==0]

Empty DataFrame
Columns: [user_id, gender_result, age_result]
Index: []

In [151]:
df_rec_0 = df_list_0
df_rec = df_list

第一次LLM识别结果，分别筛选gender和age不公平的数据，使用VAEgan结果进行替换的数据

In [152]:
gender_1_rows = llm_result[~llm_result['gender_result'].isin(['Yes', 'Yes.'])]
age_1_rows = llm_result[~llm_result['age_result'].isin(['Yes', 'Yes.'])]

In [153]:
age_1_rows

,user_id,gender_result,age_result
2,39057,Yes.,No
3,75854,Yes.,"No, I do not think the user will be interested..."
5,263561,Yes.,"Based on the artists the user has listened to,..."
7,226843,Yes.,"No, I do not think the user will be interested..."
8,187300,Yes.,"Based on the artists the user has listened to,..."
...,...,...,...
996,215973,"No, I do not think the user will be interested...","Based on the artists the user has listened to,..."
997,99599,Yes.,"Based on the artists the user has listened to,..."
998,233566,Yes.,"Based on the artists the user has listened to,..."
1002,232297,Yes.,"Based on the artists the user has listened to,..."
1005,237861,Yes.,"Based on the artists the user has listened to,..."

In [120]:
gender_1_rows = llm_result[llm_result['gender_result']==0]
age_1_rows = llm_result[llm_result['age_result']==0]

In [154]:
for id in gender_1_rows["user_id"].tolist():
    row_0 = df_rec_0[df_rec_0['user_id'] == id].index[0]
    row = df_rec[df_rec['user_id'] == id].index[0]
    for i in range(1,11):
        df_rec_0.iloc[row_0,i]=df_rec.iloc[row,i]
rec_gender = df_rec_0.drop(columns=["user_id"])
rec_gender

         0     1      2     3      4      5      6      7      8      9
0     3356  5865   2775  3367   4620   4491  12918   6103   6100  10027
1      256   724     63   203   2118    258    160   3864    218   2499
2      774   791   1729  6908   3897   4086    247    983   1007    495
3     4194  9432  20038  9128  15014  19921   1705   8987   1710   1725
4     1435   798    159   266     75   1158    529    968    493   4585
...    ...   ...    ...   ...    ...    ...    ...    ...    ...    ...
1010  2819  3271  20108  3546   3545   3543   3279  12147  12125   3547
1011   493  1176    507   488    247    218    417   1682    501    720
1012  5686  8034   2590   616   4592    617  13330  13329   5086   8032
1013   203   204    256   218    243    199    529    929    197   2147
1014   561   433    574   159   1158    683    376   2748    920  39522

[1015 rows x 10 columns]

In [155]:
for id in age_1_rows["user_id"].tolist():
    row_0 = df_rec_0[df_rec_0['user_id'] == id].index[0]
    row = df_rec[df_rec['user_id'] == id].index[0]
    for i in range(1,11):
        df_rec_0.iloc[row_0,i]=df_rec.iloc[row,i]
rec_age = df_rec_0.drop(columns=["user_id"])
rec_age

         0     1      2     3      4      5      6      7      8      9
0     3356  5865   2775  3367   4620   4491  12918   6103   6100  10027
1      256   724     63   203   2118    258    160   3864    218   2499
2      774   791   1729  6908   3897   4086    247    983   1007    495
3     4194  9432  20038  9128  15014  19921   1705   8987   1710   1725
4     1435   798    159   266     75   1158    529    968    493   4585
...    ...   ...    ...   ...    ...    ...    ...    ...    ...    ...
1010  2819  3271  20108  3546   3545   3543   3279  12147  12125   3547
1011   493  1176    507   488    247    218    417   1682    501    720
1012  5686  8034   2590   616   4592    617  13330  13329   5086   8032
1013   203   204    256   218    243    199    529    929    197   2147
1014   561   433    574   159   1158    683    376   2748    920  39522

[1015 rows x 10 columns]

## 推荐性能

## NGDC

In [156]:
rank_discount = 1.0 / np.log2(np.arange(2, 10 + 2))
rank_discount

array([1.        , 0.63092975, 0.5       , 0.43067656, 0.38685281,
       0.35620719, 0.33333333, 0.31546488, 0.30103   , 0.28906483])

In [157]:
user_num

1015

In [158]:
NDCG_0 = 0
for i in range(user_num):
    dcg = 0
    idcg = 0
    for j in range(10):
        dcg += (2 ** target_0.iloc[i,rec_index_0.iloc[i,j]] - 1) / np.log2(j + 2)
    idcg = (rank_discount[: min(int(sum(target_0.iloc[i])), 10)]).sum()
    NDCG_0 += dcg/idcg
NDCG_0 = NDCG_0/user_num
NDCG_0

0.186841099057301

In [159]:
NDCG = 0
for i in range(user_num):
    dcg = 0
    idcg = 0
    for j in range(10):
        dcg += (2 ** target.iloc[i,rec_index.iloc[i,j]] - 1) / np.log2(j + 2)
    idcg = (rank_discount[: min(int(sum(target.iloc[i])), 10)]).sum()
    NDCG += dcg/idcg
NDCG = NDCG/user_num
NDCG

0.17991352213780645

In [160]:
NDCG_gender = 0
for i in range(user_num):
    dcg = 0
    idcg = 0
    for j in range(10):
        dcg += (2 ** target_0.iloc[i,rec_gender.iloc[i,j]] - 1) / np.log2(j + 2)
    idcg = (rank_discount[: min(int(sum(target_0.iloc[i])), 10)]).sum()
    NDCG_gender += dcg/idcg
NDCG_gender = NDCG_gender/user_num
NDCG_gender

0.18004312590865715

In [161]:
NDCG_age = 0
for i in range(user_num):
    dcg = 0
    idcg = 0
    for j in range(10):
        dcg += (2 ** target_0.iloc[i,rec_age.iloc[i,j]] - 1) / np.log2(j + 2)
    idcg = (rank_discount[: min(int(sum(target_0.iloc[i])), 10)]).sum()
    NDCG_age += dcg/idcg
NDCG_age = NDCG_age/user_num
NDCG_age

0.1799135221378065

## 准确度 precision

In [162]:
precision_0 = 0
for i in range(user_num):
    n = 0
    for j in range(10):
        n += target_0.iloc[i,rec_index_0.iloc[i,j]]
    precision_0 += n/10
precision_0 = precision_0/user_num
precision_0

0.16216748768472838

In [163]:
precision = 0
for i in range(user_num):
    n = 0
    for j in range(10):
        n += target.iloc[i,rec_index.iloc[i,j]]
    precision += n/10
precision = precision/user_num
precision

0.15093596059113218

In [164]:
precision_gender = 0
for i in range(user_num):
    n = 0
    for j in range(10):
        n += target_0.iloc[i,rec_gender.iloc[i,j]]
    precision_gender += n/10
precision_gender = precision_gender/user_num
precision_gender

0.15113300492610762

In [165]:
precision_age = 0
for i in range(user_num):
    n = 0
    for j in range(10):
        n += target_0.iloc[i,rec_age.iloc[i,j]]
    precision_age += n/10
precision_age = precision_age/user_num
precision_age

0.15093596059113223

## 公平性评估

## 数据拆分

数据存放路径

In [807]:
split_path = "ML_GLM/7/0_1/"

### scores数据 gender维度公平识别

In [808]:
scores = pd.read_csv("data/"+dataset+"/1/scores_gender.csv")
scores = scores.drop(columns="Unnamed: 0")
scores_list = pd.concat([scores, rec_user_info], axis=1)

In [809]:
scores_0 = pd.read_csv("data/"+dataset+"/0/scores_gender.csv")
scores_0 = scores_0.drop(columns="Unnamed: 0")
scores_list_0 = pd.concat([scores_0, rec_user_info_0], axis=1)

In [810]:
df_scores_0 = scores_list_0
df_scores = scores_list

In [811]:
for id in gender_1_rows["user_id"].tolist():
    row_0 = df_scores_0[df_scores_0['user_id'] == id].index[0]
    row = df_scores[df_scores['user_id'] == id].index[0]
    for i in range(0,item_num):
        df_scores_0.iloc[row_0,i]=df_scores.iloc[row,i]
scores_gender = df_scores_0

### gender

In [812]:
scores_gender_1_gender = scores_gender[scores_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
scores_gender_0_gender = scores_gender[scores_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])

In [813]:
scores_gender_1_gender.to_csv("推荐结果分析/"+split_path+"scores1_gender.csv")
scores_gender_0_gender.to_csv("推荐结果分析/"+split_path+"scores0_gender.csv")

### scores数据 age维度公平识别

In [814]:
scores = pd.read_csv("data/"+dataset+"/1/scores_age.csv")
scores = scores.drop(columns="Unnamed: 0")
scores_list = pd.concat([scores, rec_user_info], axis=1)
scores_0 = pd.read_csv("data/"+dataset+"/0/scores_age.csv")
scores_0 = scores_0.drop(columns="Unnamed: 0")
scores_list_0 = pd.concat([scores_0, rec_user_info_0], axis=1)

In [815]:
df_scores_0 = scores_list_0
df_scores = scores_list

In [816]:
for id in age_1_rows["user_id"].tolist():
    row_0 = df_scores_0[df_scores_0['user_id'] == id].index[0]
    row = df_scores[df_scores['user_id'] == id].index[0]
    for i in range(0,item_num):
        df_scores_0.iloc[row_0,i]=df_scores.iloc[row,i]
scores_age = df_scores_0

### age

In [817]:
scores_age_1_age = scores_age[scores_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
scores_age_0_age = scores_age[scores_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])

In [818]:
scores_age_1_age.to_csv("推荐结果分析/"+split_path+"scores1_age.csv")
scores_age_0_age.to_csv("推荐结果分析/"+split_path+"scores0_age.csv")

## rank_scores数据

## chi age数据

In [819]:
rank_scores_chi_age_0 = pd.read_csv("data/"+dataset+"/0/rank_scores_chi_age.csv")
rank_scores_chi_age_0 = rank_scores_chi_age_0.drop(columns="Unnamed: 0")
chi_age_list_0 = pd.concat([rank_scores_chi_age_0, rec_user_info_0], axis=1)

In [820]:
rank_scores_chi_age = pd.read_csv("data/"+dataset+"/1/rank_scores_chi_age.csv")
rank_scores_chi_age = rank_scores_chi_age.drop(columns="Unnamed: 0")
chi_age_list = pd.concat([rank_scores_chi_age, rec_user_info], axis=1)

In [821]:
df_chi_age_0 = chi_age_list_0
df_chi_age = chi_age_list

In [822]:
for id in age_1_rows["user_id"].tolist():
    row_0 = df_chi_age_0[df_chi_age_0['user_id'] == id].index[0]
    row = df_chi_age[df_chi_age['user_id'] == id].index[0]
    for i in range(0,item_num):
        df_chi_age_0.iloc[row_0,i]=df_chi_age.iloc[row,i]
chi_age_age = df_chi_age_0

In [823]:
chi_age_1 = chi_age_age[chi_age_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
chi_age_0 = chi_age_age[chi_age_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_chi_age = chi_age_0.sum().to_frame()
s1_chi_age = chi_age_1.sum().to_frame()
s0_chi_age.to_csv("推荐结果分析/"+split_path+"s0_chi_age.csv")
s1_chi_age.to_csv("推荐结果分析/"+split_path+"s1_chi_age.csv")

## chi gender数据

In [824]:
rank_scores_chi_gender_0 = pd.read_csv("data/"+dataset+"/0/rank_scores_chi_gender.csv")
rank_scores_chi_gender_0 = rank_scores_chi_gender_0.drop(columns="Unnamed: 0")
chi_gender_list_0 = pd.concat([rank_scores_chi_gender_0, rec_user_info_0], axis=1)
rank_scores_chi_gender = pd.read_csv("data/"+dataset+"/1/rank_scores_chi_gender.csv")
rank_scores_chi_gender = rank_scores_chi_gender.drop(columns="Unnamed: 0")
chi_gender_list = pd.concat([rank_scores_chi_gender, rec_user_info], axis=1)

In [825]:
df_chi_gender_0 = chi_gender_list_0
df_chi_gender = chi_gender_list

In [826]:
for id in gender_1_rows["user_id"].tolist():
    row_0 = df_chi_gender_0[df_chi_gender_0['user_id'] == id].index[0]
    row = df_chi_gender[df_chi_gender['user_id'] == id].index[0]
    for i in range(0,item_num):
        df_chi_gender_0.iloc[row_0,i]=df_chi_gender.iloc[row,i]
chi_gender_gender = df_chi_gender_0

In [827]:
chi_gender_1 = chi_gender_gender[chi_gender_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
chi_gender_0 = chi_gender_gender[chi_gender_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_chi_gender = chi_gender_0.sum().to_frame()
s1_chi_gender = chi_gender_1.sum().to_frame()
s0_chi_gender.to_csv("推荐结果分析/"+split_path+"s0_chi_gender.csv")
s1_chi_gender.to_csv("推荐结果分析/"+split_path+"s1_chi_gender.csv")

## ken age数据

In [828]:
rank_scores_ken_age_0 = pd.read_csv("data/"+dataset+"/0/rank_scores_ken_age.csv")
rank_scores_ken_age_0 = rank_scores_ken_age_0.drop(columns="Unnamed: 0")
ken_age_list_0 = pd.concat([rank_scores_ken_age_0, rec_user_info_0], axis=1)
rank_scores_ken_age = pd.read_csv("data/"+dataset+"/1/rank_scores_ken_age.csv")
rank_scores_ken_age = rank_scores_ken_age.drop(columns="Unnamed: 0")
ken_age_list = pd.concat([rank_scores_ken_age, rec_user_info], axis=1)

In [829]:
df_ken_age_0 = ken_age_list_0
df_ken_age = ken_age_list
for id in age_1_rows["user_id"].tolist():
    row_0 = df_ken_age_0[df_ken_age_0['user_id'] == id].index[0]
    row = df_ken_age[df_ken_age['user_id'] == id].index[0]
    for i in range(0,item_num):
        df_ken_age_0.iloc[row_0,i]=df_ken_age.iloc[row,i]
ken_age_age = df_ken_age_0
ken_age_1 = ken_age_age[ken_age_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
ken_age_0 = ken_age_age[ken_age_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_ken_age = ken_age_0.sum().to_frame()
s1_ken_age = ken_age_1.sum().to_frame()
s0_ken_age.to_csv("推荐结果分析/"+split_path+"s0_ken_age.csv")
s1_ken_age.to_csv("推荐结果分析/"+split_path+"s1_ken_age.csv")

## ken gender数据

In [830]:
rank_scores_ken_gender_0 = pd.read_csv("data/"+dataset+"/0/rank_scores_ken_gender.csv")
rank_scores_ken_gender_0 = rank_scores_ken_gender_0.drop(columns="Unnamed: 0")
ken_gender_list_0 = pd.concat([rank_scores_ken_gender_0, rec_user_info_0], axis=1)
rank_scores_ken_gender = pd.read_csv("data/"+dataset+"/1/rank_scores_ken_gender.csv")
rank_scores_ken_gender = rank_scores_ken_gender.drop(columns="Unnamed: 0")
ken_gender_list = pd.concat([rank_scores_ken_gender, rec_user_info], axis=1)
df_ken_gender_0 = ken_gender_list_0
df_ken_gender = ken_gender_list
for id in gender_1_rows["user_id"].tolist():
    row_0 = df_ken_gender_0[df_ken_gender_0['user_id'] == id].index[0]
    row = df_ken_gender[df_ken_gender['user_id'] == id].index[0]
    for i in range(0,item_num):
        df_ken_gender_0.iloc[row_0,i]=df_ken_gender.iloc[row,i]
ken_gender_gender = df_ken_gender_0
ken_gender_1 = ken_gender_gender[ken_gender_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
ken_gender_0 = ken_gender_gender[ken_gender_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_ken_gender = ken_gender_0.sum().to_frame()
s1_ken_gender = ken_gender_1.sum().to_frame()
s0_ken_gender.to_csv("推荐结果分析/"+split_path+"s0_ken_gender.csv")
s1_ken_gender.to_csv("推荐结果分析/"+split_path+"s1_ken_gender.csv")

## 第一次与第二次LLM识别结果都是公平的数据，分别计算VAErec和VAEgan的公平性指标

共同的数据拆分地址

In [831]:
com_split_path = "ML_GLM/7/0&1/"

In [832]:
llm_result_1 = pd.read_csv("LLM_data/ChatGLM/movielens/result7_glm.csv")
llm_result_1 = llm_result_1.drop(columns="Unnamed: 0")
df_rec_0 = df_list_0
df_rec = df_list

In [751]:
gender_1_rows = llm_result[llm_result['gender_result']==1]
age_1_rows = llm_result[llm_result['age_result']==1]
gender_1_rows_1 = llm_result_1[llm_result_1['gender_result']==1]
age_1_rows_1 = llm_result_1[llm_result_1['age_result']==1]
common_users_gender = gender_1_rows[gender_1_rows['user_id'].isin(gender_1_rows_1['user_id'])]
common_users_age = age_1_rows[age_1_rows['user_id'].isin(age_1_rows_1['user_id'])]

In [833]:
gender_1_rows = llm_result[llm_result['gender_result'].isin(['Yes', 'Yes.'])]
age_1_rows = llm_result[llm_result['age_result'].isin(['Yes', 'Yes.'])]
gender_1_rows_1 = llm_result_1[llm_result_1['gender_result'].isin(['Yes', 'Yes.'])]
age_1_rows_1 = llm_result_1[llm_result_1['age_result'].isin(['Yes', 'Yes.'])]
common_users_gender = gender_1_rows[gender_1_rows['user_id'].isin(gender_1_rows_1['user_id'])]
common_users_age = age_1_rows[age_1_rows['user_id'].isin(age_1_rows_1['user_id'])]

In [834]:
len(common_users_gender)

575

In [835]:
len(common_users_age)

434

计算VAErec 0和VAEgan 1的推荐结果中两次均被识别为公平的数据

数据处理

In [836]:
sn = '0'

In [837]:
scores = pd.read_csv("data/"+dataset+"/"+sn+"/scores_gender.csv")
scores = scores.drop(columns="Unnamed: 0")
scores_list = pd.concat([scores, rec_user_info], axis=1)
df_scores = scores_list
scores_gender = df_scores[df_scores['user_id'].isin(common_users_gender['user_id'])]
scores_gender_1_gender = scores_gender[scores_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
scores_gender_0_gender = scores_gender[scores_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
scores_gender_1_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/scores1_gender.csv")
scores_gender_0_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/scores0_gender.csv")

In [838]:
scores = pd.read_csv("data/"+dataset+"/"+sn+"/scores_age.csv")
scores = scores.drop(columns="Unnamed: 0")
scores_list = pd.concat([scores, rec_user_info], axis=1)
df_scores = scores_list
scores_age = df_scores[df_scores['user_id'].isin(common_users_age['user_id'])]
scores_age_1_age = scores_age[scores_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
scores_age_0_age = scores_age[scores_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
scores_age_1_age.to_csv("推荐结果分析/"+com_split_path+sn+"/scores1_age.csv")
scores_age_0_age.to_csv("推荐结果分析/"+com_split_path+sn+"/scores0_age.csv")

In [839]:
rank_scores_chi_age = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_chi_age.csv")
rank_scores_chi_age = rank_scores_chi_age.drop(columns="Unnamed: 0")
chi_age_list = pd.concat([rank_scores_chi_age, rec_user_info], axis=1)
df_chi_age = chi_age_list
chi_age_age = df_chi_age[df_chi_age['user_id'].isin(common_users_age['user_id'])]
chi_age_1 = chi_age_age[chi_age_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
chi_age_0 = chi_age_age[chi_age_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_chi_age = chi_age_0.sum().to_frame()
s1_chi_age = chi_age_1.sum().to_frame()
s0_chi_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_chi_age.csv")
s1_chi_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_chi_age.csv")

In [840]:
rank_scores_chi_gender = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_chi_gender.csv")
rank_scores_chi_gender = rank_scores_chi_gender.drop(columns="Unnamed: 0")
chi_gender_list = pd.concat([rank_scores_chi_gender, rec_user_info], axis=1)
df_chi_gender = chi_gender_list
chi_gender_gender = df_chi_gender[df_chi_gender['user_id'].isin(common_users_gender['user_id'])]
chi_gender_1 = chi_gender_gender[chi_gender_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
chi_gender_0 = chi_gender_gender[chi_gender_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_chi_gender = chi_gender_0.sum().to_frame()
s1_chi_gender = chi_gender_1.sum().to_frame()
s0_chi_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_chi_gender.csv")
s1_chi_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_chi_gender.csv")

In [841]:
rank_scores_ken_age = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_ken_age.csv")
rank_scores_ken_age = rank_scores_ken_age.drop(columns="Unnamed: 0")
ken_age_list = pd.concat([rank_scores_ken_age, rec_user_info], axis=1)
df_ken_age = ken_age_list
ken_age_age = df_ken_age[df_ken_age['user_id'].isin(common_users_age['user_id'])]
ken_age_1 = ken_age_age[ken_age_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
ken_age_0 = ken_age_age[ken_age_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_ken_age = ken_age_0.sum().to_frame()
s1_ken_age = ken_age_1.sum().to_frame()
s0_ken_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_ken_age.csv")
s1_ken_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_ken_age.csv")

In [842]:
rank_scores_ken_gender = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_ken_gender.csv")
rank_scores_ken_gender = rank_scores_ken_gender.drop(columns="Unnamed: 0")
ken_gender_list = pd.concat([rank_scores_ken_gender, rec_user_info], axis=1)
df_ken_gender = ken_gender_list
ken_gender_gender =  df_ken_gender[df_ken_gender['user_id'].isin(common_users_gender['user_id'])]
ken_gender_1 = ken_gender_gender[ken_gender_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
ken_gender_0 = ken_gender_gender[ken_gender_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_ken_gender = ken_gender_0.sum().to_frame()
s1_ken_gender = ken_gender_1.sum().to_frame()
s0_ken_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_ken_gender.csv")
s1_ken_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_ken_gender.csv")

In [843]:
sn = '1'

In [844]:
scores = pd.read_csv("data/"+dataset+"/"+sn+"/scores_gender.csv")
scores = scores.drop(columns="Unnamed: 0")
scores_list = pd.concat([scores, rec_user_info], axis=1)
df_scores = scores_list
scores_gender = df_scores[df_scores['user_id'].isin(common_users_gender['user_id'])]
scores_gender_1_gender = scores_gender[scores_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
scores_gender_0_gender = scores_gender[scores_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
scores_gender_1_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/scores1_gender.csv")
scores_gender_0_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/scores0_gender.csv")

In [845]:
scores = pd.read_csv("data/"+dataset+"/"+sn+"/scores_age.csv")
scores = scores.drop(columns="Unnamed: 0")
scores_list = pd.concat([scores, rec_user_info], axis=1)
df_scores = scores_list
scores_age = df_scores[df_scores['user_id'].isin(common_users_age['user_id'])]
scores_age_1_age = scores_age[scores_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
scores_age_0_age = scores_age[scores_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
scores_age_1_age.to_csv("推荐结果分析/"+com_split_path+sn+"/scores1_age.csv")
scores_age_0_age.to_csv("推荐结果分析/"+com_split_path+sn+"/scores0_age.csv")

In [846]:
rank_scores_chi_age = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_chi_age.csv")
rank_scores_chi_age = rank_scores_chi_age.drop(columns="Unnamed: 0")
chi_age_list = pd.concat([rank_scores_chi_age, rec_user_info], axis=1)
df_chi_age = chi_age_list
chi_age_age = df_chi_age[df_chi_age['user_id'].isin(common_users_age['user_id'])]
chi_age_1 = chi_age_age[chi_age_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
chi_age_0 = chi_age_age[chi_age_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_chi_age = chi_age_0.sum().to_frame()
s1_chi_age = chi_age_1.sum().to_frame()
s0_chi_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_chi_age.csv")
s1_chi_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_chi_age.csv")

In [847]:
rank_scores_chi_gender = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_chi_gender.csv")
rank_scores_chi_gender = rank_scores_chi_gender.drop(columns="Unnamed: 0")
chi_gender_list = pd.concat([rank_scores_chi_gender, rec_user_info], axis=1)
df_chi_gender = chi_gender_list
chi_gender_gender = df_chi_gender[df_chi_gender['user_id'].isin(common_users_gender['user_id'])]
chi_gender_1 = chi_gender_gender[chi_gender_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
chi_gender_0 = chi_gender_gender[chi_gender_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_chi_gender = chi_gender_0.sum().to_frame()
s1_chi_gender = chi_gender_1.sum().to_frame()
s0_chi_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_chi_gender.csv")
s1_chi_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_chi_gender.csv")

In [848]:
rank_scores_ken_age = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_ken_age.csv")
rank_scores_ken_age = rank_scores_ken_age.drop(columns="Unnamed: 0")
ken_age_list = pd.concat([rank_scores_ken_age, rec_user_info], axis=1)
df_ken_age = ken_age_list
ken_age_age = df_ken_age[df_ken_age['user_id'].isin(common_users_age['user_id'])]
ken_age_1 = ken_age_age[ken_age_age['age'] == 1].drop(columns=['user_id', 'gender', 'age'])
ken_age_0 = ken_age_age[ken_age_age['age'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_ken_age = ken_age_0.sum().to_frame()
s1_ken_age = ken_age_1.sum().to_frame()
s0_ken_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_ken_age.csv")
s1_ken_age.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_ken_age.csv")

In [849]:
rank_scores_ken_gender = pd.read_csv("data/"+dataset+"/"+sn+"/rank_scores_ken_gender.csv")
rank_scores_ken_gender = rank_scores_ken_gender.drop(columns="Unnamed: 0")
ken_gender_list = pd.concat([rank_scores_ken_gender, rec_user_info], axis=1)
df_ken_gender = ken_gender_list
ken_gender_gender =  df_ken_gender[df_ken_gender['user_id'].isin(common_users_gender['user_id'])]
ken_gender_1 = ken_gender_gender[ken_gender_gender['gender'] == 1].drop(columns=['user_id', 'gender', 'age'])
ken_gender_0 = ken_gender_gender[ken_gender_gender['gender'] == 0].drop(columns=['user_id', 'gender', 'age'])
s0_ken_gender = ken_gender_0.sum().to_frame()
s1_ken_gender = ken_gender_1.sum().to_frame()
s0_ken_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s0_ken_gender.csv")
s1_ken_gender.to_csv("推荐结果分析/"+com_split_path+sn+"/s1_ken_gender.csv")